/*      -*- linux-c -*-
 *
 * (C) Copyright IBM Corp. 2004
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  This
 * file and program are licensed under a BSD style license.  See
 * the Copying file included with the OpenHPI distribution for
 * full licensing terms.
 *
 * Author(s):
 *      Steve Sherman <stevees@us.ibm.com>
 */

/*******************************************************************
 * WARNING! This file is auto-magically generated by:
 *          ./SaHpi2code.pl.
 *          Do not change this file manually. Update script instead
 *******************************************************************/

#ifndef __SAHPIATCA_ENUM_UTILS_H
#define __SAHPIATCA_ENUM_UTILS_H

#ifdef __cplusplus
extern "C" {
#endif

char * oh_lookup_atcahpiledcolor(AtcaHpiLedColorT value);
SaErrorT oh_encode_atcahpiledcolor(SaHpiTextBufferT *buffer, AtcaHpiLedColorT *type);

char * oh_lookup_atcahpiresourceledmode(AtcaHpiResourceLedModeT value);
SaErrorT oh_encode_atcahpiresourceledmode(SaHpiTextBufferT *buffer, AtcaHpiResourceLedModeT *type);

char * oh_lookup_atcahpiledbrsupport(AtcaHpiLedBrSupportT value);
SaErrorT oh_encode_atcahpiledbrsupport(SaHpiTextBufferT *buffer, AtcaHpiLedBrSupportT *type);

char * oh_lookup_atcahpientitytype(AtcaHpiEntityTypeT value);
SaErrorT oh_encode_atcahpientitytype(SaHpiTextBufferT *buffer, AtcaHpiEntityTypeT *type);


#ifdef __cplusplus
}
#endif

#endif

